@fix-position: fixed;

@background-gray: #f2f2f2;
@background-white: #ffffff;

@font-size-big: 16px;
@font-size-small: 12px;

.background-canvas {
  background-color: @background-gray;
  padding: 80px 0 20px 0;
  height: 100%;
  overflow: scroll;
}

.ctrlBar {
  position: @fix-position;
  right: 0;
}

._progress-bar {
  background-color: @background-white;
}

._progress {
  background-color: #00d197;
  height: 34px;
}

.question-content {
  font-size: @font-size-big;
}

/* general layouts for choices */
.choice-canvas {
  margin: 0px 0px 20px 0px;
  padding: 10px 0px 10px 10px;
  height: 40px;
}

.choice-canvas-default {
  background-color: @background-white;
  .choice-canvas;
}

.choice-canvas-choose {
  background-color: darken(@background-gray, 20%);
  .choice-canvas;
}

.choice-canvas-correct {
  background-color: #00d197;
  .choice-canvas;
}

.choice-canvas-wrong {
  background-color: red;
  .choice-canvas;
}